apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: bankjob
  name: bankjob
  namespace: bankjob
spec:
  containers:
  - image: domuharahap/bankjob
    name: bankjob
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
